<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Foodie Finder - Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('home_bg.jpg') ;
            height: 100vh;
            display: flex;
            align-items: center;  
            justify-content: flex-start; 
            padding-left: 55%;
            background-size: cover;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 5%;
            height:50vh;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 70%;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-box {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-btn:hover {
            background-color: #d84315;
        }

        .signup-link {
            margin-top: 10px;
            display: block;
            color: #333;
        }

        .signup-link a {
            color: #ff6347;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
        .text{
            font-size: 18px;
            text-align: left;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Foodie Finder Signup</h2>
        <form action="dashboard.html" method="POST">
            <p class="text">
                Email:
            </p>
            <div class="input-box">
                <input type="text" name="username" placeholder="Enter your email" required>
            </div>
            <p class="text">
                Password:
            </p>
            <div class="input-box">
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-btn">Signup</button>
        </form>
    </div>

</body>
</html>
