<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Results</title>
        <script src="../static/scripts/scripts.js" defer></script>
        <style>
            body {
                margin: 0;
                font-family: "Roboto", sans-serif;
                color: #333;
                background-image: url('../static/images/img4.jpg');
                background-size: cover;
                background-position: center;

                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start; 
                padding: 200px;
            }
            .result-list {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                list-style-type: none;
                padding: 0;
                gap: 35px;
            }
            .dish-card {
                background: rgba(250, 227, 198, 0.9);
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                width: 240px;
                display: flex;
                flex-direction: column;
                align-items: center; /* Center align items horizontally */
                justify-content: center;
                box-shadow: 2px 4px 6px rgba(211, 211, 211, 0.6);            ;
            }
            .dish-card img {
                width: 100%;
                height: 150px; /* Set a fixed height for all images */
                object-fit: cover; /* Ensures the image covers the area without distortion */
                border-radius: 10px;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .dish-card h4 {
                font-size: 1.5rem;
                margin-top: 2px;
                margin-bottom: 5px;
                text-align: center; /* Ensure text is centered */
                font-family: "Merienda", cursive;

            }
            .dish-card button{
                height:15%;
                width:auto;
                border: none;
                border-radius: 16px;
                color: white;
                background-color: #fd48af;
                box-shadow:1px 2px 2px #ff60ba ;
                transition: background-color 0.3s, box-shadow 0.3s;
                font-size: 16px;
                padding: 8px 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .dish-card button:hover{
                background-color: #f21d95;
            }
            .dish-card button:active{
                box-shadow: 0px 0px 0px;
            }
            .sidebar{
                position: fixed;
                background-color: #f7f7f7;
                bottom:0px;
                left:0px;
                width:6vw;
                z-index: 200;
                padding-top: 5px;
            }

            .siderbarlink{
                height: 120px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .siderbarlink:hover{
                cursor: pointer;
            }
            .siderbarlink img{
                height: 40px;
                margin-bottom: 5px;
            }

            .siderbarlink div{
                font-family: Roboto,Arial;
                font-weight: 700;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="siderbarlink">
                <img src="../static/icons/home.svg" class="home">
                <div>Home</div>
            </div>
            <div class="siderbarlink">
                <img src="../static/icons/discover.jpg" class="discover">
                <div>Discover</div>
            </div>
            <div class="siderbarlink">
                <img src="../static/icons/favourites.jpg" class="favourites">
                <div>Favourites</div>
            </div>
            <div class="siderbarlink">
                <img src="../static/icons/preferences.jpg" class="preferences">
                <div>Preferences</div>
            </div>
            <div class="siderbarlink">
                <img src="../static/icons/diet.jpg" class="diet">
                <div>Diet</div>
            </div>
            <div class="siderbarlink">
                <img src="../static/icons/logout.jpg" class="logout">
                <div>Log Out</div>
            </div>
        </div>
        <div style="text-align: center; position: relative;">
            <div style="border-top: 3px solid beige; width: 150px; margin: auto;"></div>
            <h1 style="color: #FF9F45; font-size: 36px; margin: 8px 0;">Recommended Recipes</h1>
            <div style="border-bottom: 3px solid beige; width: 150px; margin: auto;"></div>
        </div>
        <main>
            <ul class="result-list">
                {% for index,row in recipes.iterrows() %}
                <li class="recipe">
                    <div class="dish-card">
                        <img src="{{row['images']}}" alt="{{ row['RecipeName'] }}" onclick="openModal({{ index }})">
                        <div>
                            <h4 class="Recipe-Title">{{row['RecipeName']}}</h4>
                        </div>
                        <p><span style="font-weight: 480; margin-top: 5px;margin-bottom: 5px;">Cuisine:</span> {{ row['Cuisine'] }}</p>
                        <p><span style="font-weight: 480;margin-top: 5px;margin-bottom: 5px;">Course:</span> {{ row['Course'] }}</p>
                        <button>
                            Add to Favourites
                        </button>
                    </div>

                    <div class="recipe-details" id="recipe-details-{{ index }}" style="display:none;">
                        <p><span style="font-weight: 480;">Preparation Time:</span> {{ row['PrepTimeInMins'] }} minutes</p>
                        <p><span style="font-weight: 480;">Cooking Time:</span> {{ row['CookTimeInMins'] }} minutes</p>
                        <p><span style="font-weight: 480;">Total Time:</span> {{ row['TotalTimeInMins'] }} minutes</p>
                        <p><span style="font-weight: 480;">Servings:</span> {{ row['Servings'] }}</p>
                        <p><span style="font-weight: 480;">Diet:</span> {{ row['Diet'] }}</p>
                        <p><span style="font-weight: 480;">Ingredients:</span> {{ row['Ingredients'] }}</p>
                        <p><span style="font-weight: 480;">Instructions:</span></p>
                        <div class="instructions">
                            {{ row['Instructions'] }}
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </main>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <!-- Recipe details will be injected here -->
            </div>
        </div>
    </body>
</html>